; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
; board = nanoatmega328
board = nanoatmega328new
# Мы не будем использовать фреймворк (arduino), поэтому оставляем значение framework - пустым.
# Иначе Platformio будет компилировать библиотеки Arduino при каждой сборке.
framework =
build_src_filter = +<*.h> +<main-${PIOENV}.c>

[env:blink]
[env:timer0]
[env:timer1]
[env:timer1-interrupt]
[env:sleep]
[env:wdt-sleep]
[env:wdt]
[env:eeprom]
